mat-card {
  max-width: 80vh;
  background-color: #95C5DF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.current-word-display {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 1em;
}

.letter-selection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

button {
  margin: 0.5em;
}

.words-display {
  text-align: center;
  font-size: 1.1em;
}

.word-length-group {
  margin-top: 1em;
  font-weight: bold;
}

.word-row {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.select-button {
  height: 2em;
  width: 2em;
  background-color: #4949FF;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  border-radius: 8px;
}

.select-button:hover {
  background-color: #3a3aff;
  cursor: pointer;
}
